# cloudlearning

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/xuan/wen/zhi/qin/: ClientApplication.java
config-client/src/main/java/xuan/wen/zhi/qin/controller/: TestController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/xuan/wen/zhi/qin/: ConfigApplication.java
config-server/src/main/resources/: application.properties  application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/xuan/wen/zhi/qin/: Application.java  ClientApplication.java
eureka-client/src/main/java/xuan/wen/zhi/qin/controller/: ComputeController.java  ConsumeController.java
eureka-client/src/main/resources/: application.properties
eureka-feign/: pom.xml
eureka-feign/src/main/java/xuan/wen/zhi/qin/: FeignApplication.java
eureka-feign/src/main/java/xuan/wen/zhi/qin/controller/: FeignController.java
eureka-feign/src/main/java/xuan/wen/zhi/qin/web/: WebClient.java  WebClientFallback.java
eureka-feign/src/main/resources/: application.properties
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/xuan/wen/zhi/qin/: Application.java  RibbonApplication.java
eureka-ribbon/src/main/java/xuan/wen/zhi/qin/controller/: ConsumeController.java  RibbonController.java
eureka-ribbon/src/main/java/xuan/wen/zhi/qin/service/: AbstractService.java  BasicService.java  ConsumeService.java
eureka-ribbon/src/main/java/xuan/wen/zhi/qin/service/impl/: ConsumeServiceImpl.java
eureka-ribbon/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/xuan/wen/zhi/qin/: ServerApplication.java
eureka-server/src/main/resources/: application.properties
zuul-server/: pom.xml
zuul-server/src/main/java/xuan/wen/zhi/qin/: ZuulApplication.java
zuul-server/src/main/resources/: application.yml
