### 日志
logging.path=E:/log/cloud-learning/config-client/
logging.level.xuan.wen.zhi.qin=DEBUG
logging.level.org.springframework=INFO
### spring cloud
server.port=22226
spring.application.name=config-client
