## »’÷æ
logging.path=E:/log/cloud-learning/eureka-client/
logging.level.xuan.wen.zhi.qin=DEBUG
logging.level.org.springframework=INFO
### spring cloud
spring.application.name=consumes-service
server.port=22222
eureka.client.serviceUrl.defaultZone=http://localhost:11111/eureka/
