## 日志
logging.path=E:/log/cloud-learning/config-server/
logging.level.xuan.wen.zhi.qin=DEBUG
logging.level.org.springframework=INFO
### spring cloud
server.port=11110
spring.application.name=config-server
# git管理配置
spring.cloud.config.server.git.uri=https://github.com/QinZhiWenXuan/cloudlearning.git
spring.cloud.config.server.git.searchPaths=config-repos/
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password

#security.basic.enabled=false　

